/**
 * Bin Lookup Formula - Equipment Status and Location Lookup
 * 
 * This Google Sheets formula determines equipment status and bin location based on
 * the content of cell F4, with comprehensive status detection and bin searching.
 * 
 * Status Detection Priority:
 * 1. "Disposed" → "DISPOSED"
 * 2. "Lost" → "LOST" 
 * 3. "Repair" → "REPAIR"
 * 4. "Sale" → "SALE"
 * 5. "Inactive" → "INACTIVE"
 * 6. "Pending QC" → "PENDING QC"
 * 7. Contains "|" → "Consigner Item"
 * 8. "Temporary Barcode" → "Temporary Barcode"
 * 9. "Personal Gear" → "Personal Gear"
 * 10. Starts with "|" → "Consigner Item"
 * 11. Empty cell → ""
 * 12. Default: Search all bin sheets for location
 * 
 * Bin Search Logic:
 * - Searches 20+ bin sheets for matching barcode in column Z
 * - Returns corresponding bin name from column AA
 * - Uses TEXTJOIN to combine multiple matches with commas
 * - Returns "No Bin" if no matches found
 * 
 * Target Sheets:
 * - ER Aisles 1-14 (columns Z=search, AA=result)
 * - Service Department, Battery Room, Filter Room (columns Y=search, Z=result)
 * - Purchasing Mezzanine, Projector Room (columns Y=search, Z=result)
 * - Consignment Rooms (columns X=search, Y=result)
 * - Inventory Control (columns Y=search, Z=result)
 * - RnD (columns Y=search, Z=result)
 * 
 * Features:
 * - Comprehensive status detection
 * - Multi-sheet bin searching
 * - Consigner item identification
 * - Error handling with IFERROR
 * - Flexible result formatting
 * - Fallback to "No Bin" for unmatched items
 */
=IF(ISNUMBER(SEARCH("Disposed", F4)), "DISPOSED", 
   IF(ISNUMBER(SEARCH("Lost", F4)), "LOST", 
   IF(ISNUMBER(SEARCH("Repair", F4)), "REPAIR", 
   IF(ISNUMBER(SEARCH("Sale", F4)), "SALE", 
   IF(ISNUMBER(SEARCH("Inactive", F4)), "INACTIVE", 
   IF(ISNUMBER(SEARCH("Pending QC", F4)), "PENDING QC", 
   IF(ISNUMBER(SEARCH("|", F4)), "Consigner Item",  
   IF(F4="Temporary Barcode", "Temporary Barcode", 
   IF(F4="Personal Gear", "Personal Gear", 
   IF(LEFT(F4, 1) = "|", "Consigner Item", 
   IF(F4="", "", 
      LET(
         result, TEXTJOIN(", ", TRUE, 
            IFERROR(FILTER('ER Aisle 1'!$AA:$AA, 'ER Aisle 1'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 2'!$AA:$AA, 'ER Aisle 2'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 3'!$AA:$AA, 'ER Aisle 3'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 4'!$AA:$AA, 'ER Aisle 4'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 5'!$AA:$AA, 'ER Aisle 5'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 6'!$AA:$AA, 'ER Aisle 6'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 7'!$AA:$AA, 'ER Aisle 7'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 8'!$AA:$AA, 'ER Aisle 8'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 9'!$AA:$AA, 'ER Aisle 9'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 10'!$AA:$AA, 'ER Aisle 10'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 11'!$AA:$AA, 'ER Aisle 11'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 12'!$AA:$AA, 'ER Aisle 12'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 13'!$AA:$AA, 'ER Aisle 13'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('ER Aisle 14'!$AA:$AA, 'ER Aisle 14'!$Z:$Z=F4), ""), 
            IFERROR(FILTER('Service Department'!$Z:$Z, 'Service Department'!$Y:$Y=F4), ""), 
            IFERROR(FILTER('Battery Room'!$Z:$Z, 'Battery Room'!$Y:$Y=F4), ""), 
            IFERROR(FILTER('Filter Room'!$Z:$Z, 'Filter Room'!$Y:$Y=F4), ""), 
            IFERROR(FILTER('Purchasing Mezzanine'!$Z:$Z, 'Purchasing Mezzanine'!$Y:$Y=F4), ""), 
            IFERROR(FILTER('Projector Room'!$Z:$Z, 'Projector Room'!$Y:$Y=F4), ""), 
            IFERROR(FILTER('Consignment Rooms'!$Z:$Z, 'Consignment Rooms'!$Y:$Y=F4), ""),
            IFERROR(FILTER('Inventory Control'!$Z:$Z, 'Inventory Control'!$Y:$Y=F4), ""),
            IFERROR(FILTER('RnD'!$Z:$Z, 'RnD'!$Y:$Y=F4), "")
         ),
         IF(result = "", "No Bin", result)
      )
   )
))))))))))
